# CustomerManagementAPI

CustomerManagementAPI/: CustomerManagementPortal.Api.csproj  CustomerManagementPortal.WebApi.sln  NSwag.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nLog.config  swagger.json
CustomerManagementAPI/ActionFilters/: ValidateCustomerExistAttribute.cs  ValidationFilterAttribute.cs
CustomerManagementAPI/Controllers/: AddressesController.cs  CompaniesController.cs  CustomersController.cs  OrderStatusesController.cs  OrdersController.cs  WeatherForecastController.cs
CustomerManagementAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CustomerManagementAPI/Formatters/: CsvCustomFormatter.cs
CustomerManagementAPI/ModelBinders/: ArrayModelBinder.cs  CountryReponse.cs
CustomerManagementAPI/Properties/: launchSettings.json  serviceDependencies.CustomerManagmentPortalApi - Web Deploy.json
CustomerManagementAPI/Properties/PublishProfiles/: CustomerManagmentPortalApi - Web Deploy.pubxml  api.kacper-berganski-portfolio.pl - Web Deploy.pubxml  kacper-berganski-portfolio.pl - Web Deploy.pubxml
CustomerManagementAPI/Properties/ServiceDependencies/CustomerManagmentPortalApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Repository/: AddressRepository.cs  CompanyRepository.cs  CountryRepository.cs  CustomerManagementPortal.Repository.csproj  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  RepositoryBase.cs  RepositoryManager.cs
(+60 files in other folders)
