<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\CustomerManagementPortal.Contracts.csproj" />
    <ProjectReference Include="..\Entities\CustomerManagementPortal.Entities.csproj" />
  </ItemGroup>

</Project>
